\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 500}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 1000}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 1500}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small Control Volume Index}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $Nx=Ny=40$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize -3e-15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize -2e-15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize -1e-15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 1e-15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 2e-15}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 3e-15}}

\end{document}
