\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize 5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $10^{-1}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large Err}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $10^{-2}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large $h$}}

\end{document}
