\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Huge H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\scriptsize H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\LARGE H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\huge H}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Huge H}}

\end{document}
