\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-3}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny 2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny 5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-2}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-1}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $h$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny Error}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-7}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-6}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-5}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $10^{-4}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\tiny $slop=1.977$}}

\end{document}
